DROP TABLE IF EXISTS pubmed;
DROP TABLE IF EXISTS pmc;
DROP TABLE IF EXISTS mesh;

CREATE TABLE pubmed (
pmid INTEGER,
journal  VARCHAR(100),
year INTEGER,
title VARCHAR(200),
abst VARCHAR(5000),
url VARCHAR(100)
);

CREATE TABLE pmc (
pmid INTEGER,
pmcid VARCHAR(20),
pdfurl VARCHAR(100),
FOREIGN KEY (pmid) REFERENCES pubmed (pmid)
);

CREATE TABLE mesh (
meshid INTEGER,
pmid INTEGER,
mesh_term  VARCHAR(200),
FOREIGN KEY (pmid) REFERENCES pubmed (pmid)
);

.separator \t
.import pubmed.txt pubmed
.import pmc.txt pmc
.import mesh.txt mesh

.exit